{
  "builds": [
    { "src": "YaadLife-Lite-FIXED/index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/", "dest": "/YaadLife-Lite-FIXED/index.html" },
    { "src": "/(.*)", "dest": "/YaadLife-Lite-FIXED/$1" }
  ]
}
